#Simulator specific config
qms.name=kafka
node.role=producer

#Node specific app config
homogenous.system=true


#When multiple nodes this is how to specify config
#Mandatory
producer_0.topic=test_0
producer_0.client.id=0
#Rate Limit in message per second(App Level)
producer_0.rate.limit=512
producer_0.stats.accumulation.interval.ms=5000
#In bytes..this is approx size there will be fixed padding of some delta
producer_0.message.size=64


#Optional with default value on the right
producer_0.acks=1
producer_0.linger.ms=0
producer_0.batch.size=16384
producer_0.compression.type=none
producer_0.request.timeout.ms=30000
producer_0.partition.id=0


#When multiple nodes this is how to specify config
#Mandatory
producer_1.topic=test_0
producer_1.client.id=0
#Rate Limit in message per second(App Level)
producer_1.rate.limit=512
producer_1.stats.accumulation.interval.ms=5000
#In bytes..this is approx size there will be fixed padding of some delta
producer_1.message.size=64


#Optional with default value on the right
producer_1.acks=1
producer_1.linger.ms=0
producer_1.batch.size=16384
producer_1.compression.type=none
producer_1.request.timeout.ms=30000
producer_1.partition.id=1

#Node specific client config
bootstrap.servers=vm-1-1:9092,vm-1-2:9092,vm-1-3:9092