qms.name=kafka
node.role=producer
node.count=1
bootstrap.servers=vm-1-1:9092,vm-1-2:9092,vm-1-3:9092
consumer_0.group.id=kafka.consumer.test.1
#HeartBeat for consumer
consumer_0.session.timeout.ms=60000
#Auto commit offsets marking that I have processed it
consumer_0.enable.auto.commit=true
consumer_0.auto.commit.interval.ms=1000
consumer_0.per.record.consumption.time.ms=1000
consumer_0.poll.timeout.ms=1000