#Simulator specific config
qms.name=kafka
node.role=consumer
node.count=1


#Group If for consumer so as to avoid duplicate consumption of same
consumer_0.group.id=kafka.consumer.test.1
#If No heartbeat in this time assume consumer as dead
consumer_0.session.timeout.ms=10000
#Heartbeat time interval generally 1/3 of session timeout
consumer_0.heartbeat.interval.ms=3000
#Auto commit offsets marking that I have processed it(default is true)
consumer_0.enable.auto.commit=true
#Only used if autocommit is true
consumer_0.auto.commit.interval.ms=5000

#
#To get brokers, can only list one of the servers and later the app will get
# all others
#Node specific client config
bootstrap.servers=vm-1-1:9092,vm-1-2:9092,vm-1-3:9092