#To geet brokers can only list one will still get the others
bootstrap.servers=vm-1-1:9092,vm-1-2:9092,vm-1-3:9092
#Group If for consumer so as to avoid duplicate consumption of same
group.id=kafka.consumer.test.1
#HeartBeat for consumer
session.timeout.ms=60000
#Auto commit offsets marking that I have processed it
enable.auto.commit=true
auto.commit.interval.ms=1000