#Simulator specific config
qms.name=rabbit
node.role=producer
node.count=1

producer_0.stats.accumulation.interval.ms=5000
producer_0.exchange.name=testexchange
producer_0.exchange.type=direct
producer_0.exchange.is.durable=false
producer_0.exchange.routing.key=""
