#Simulator specific config
qms.name=rabbit
node.role=consumer
node.count=1

consumer_0.stats.accumulation.interval.ms=5000
consumer_0.queue.name=testqueue

producer_0.stats.accumulation.interval.ms=5000
producer_0.exchange.name=testexchange
producer_0.exchange.type=direct
producer_0.exchange.is.durable=false
producer_0.exchange.routing.key=""